{
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": [
        "prefer-ascii",
        "camelcase",
        "eqeqeq",
        "no-const-assign",
        "no-eval",
        "no-non-null-assertion",
        "no-throw-literal",
        "no-sparse-arrays",
        "explicit-function-return-type"
      ]
    }
  },
  "fmt": {
    "useTabs": false,
    "singleQuote": true,
    "indentWidth": 2,
    "exclude": ["packs/anilist/pool.json"]
  }
}
